{"name":"roku-deploy","main":"./lib/roku-deploy","version":"0.3.6","description":"A simple package to deploy to roku from Atom.","keywords":[],"activationCommands":{"atom-workspace":"roku-deploy:deployRoku"},"repository":{"type":"git","url":"git+https://github.com/mmratio/roku-deploy.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"archiver":"^0.21.0","request":"^2.69.0"},"readme":"# roku-deploy package\n\nA simple package to deploy to a roku box\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mmratio/roku-deploy/issues"},"homepage":"https://github.com/mmratio/roku-deploy#readme","_id":"roku-deploy@0.3.6","_shasum":"232163f236abd815061440e024f44256109fbef6","_resolved":"file:../d-116410-24188-35e8o4/package.tgz","_from":"../d-116410-24188-35e8o4/package.tgz"}